|fp_adder_top
a[0] => a1[0].DATAIN
a[1] => a1[1].DATAIN
a[2] => a1[2].DATAIN
a[3] => a1[3].DATAIN
a[4] => a1[4].DATAIN
a[5] => a1[5].DATAIN
a[6] => a1[6].DATAIN
a[7] => a1[7].DATAIN
a[8] => a1[8].DATAIN
a[9] => a1[9].DATAIN
a[10] => a1[10].DATAIN
a[11] => a1[11].DATAIN
a[12] => a1[12].DATAIN
a[13] => a1[13].DATAIN
a[14] => a1[14].DATAIN
a[15] => a1[15].DATAIN
a[16] => a1[16].DATAIN
a[17] => a1[17].DATAIN
a[18] => a1[18].DATAIN
a[19] => a1[19].DATAIN
a[20] => a1[20].DATAIN
a[21] => a1[21].DATAIN
a[22] => a1[22].DATAIN
a[23] => a1[23].DATAIN
a[24] => a1[24].DATAIN
a[25] => a1[25].DATAIN
a[26] => a1[26].DATAIN
a[27] => a1[27].DATAIN
a[28] => a1[28].DATAIN
a[29] => a1[29].DATAIN
a[30] => a1[30].DATAIN
a[31] => a1[31].DATAIN
b[0] => b1[0].DATAIN
b[1] => b1[1].DATAIN
b[2] => b1[2].DATAIN
b[3] => b1[3].DATAIN
b[4] => b1[4].DATAIN
b[5] => b1[5].DATAIN
b[6] => b1[6].DATAIN
b[7] => b1[7].DATAIN
b[8] => b1[8].DATAIN
b[9] => b1[9].DATAIN
b[10] => b1[10].DATAIN
b[11] => b1[11].DATAIN
b[12] => b1[12].DATAIN
b[13] => b1[13].DATAIN
b[14] => b1[14].DATAIN
b[15] => b1[15].DATAIN
b[16] => b1[16].DATAIN
b[17] => b1[17].DATAIN
b[18] => b1[18].DATAIN
b[19] => b1[19].DATAIN
b[20] => b1[20].DATAIN
b[21] => b1[21].DATAIN
b[22] => b1[22].DATAIN
b[23] => b1[23].DATAIN
b[24] => b1[24].DATAIN
b[25] => b1[25].DATAIN
b[26] => b1[26].DATAIN
b[27] => b1[27].DATAIN
b[28] => b1[28].DATAIN
b[29] => b1[29].DATAIN
b[30] => b1[30].DATAIN
b[31] => b1[31].DATAIN
round[0] => round1[0].DATAIN
round[1] => round1[1].DATAIN
round[2] => round1[2].DATAIN
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
clk => status[2]~reg0.CLK
clk => status[3]~reg0.CLK
clk => status[4]~reg0.CLK
clk => status[5]~reg0.CLK
clk => status[6]~reg0.CLK
clk => status[7]~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => round1[0].CLK
clk => round1[1].CLK
clk => round1[2].CLK
clk => b1[0].CLK
clk => b1[1].CLK
clk => b1[2].CLK
clk => b1[3].CLK
clk => b1[4].CLK
clk => b1[5].CLK
clk => b1[6].CLK
clk => b1[7].CLK
clk => b1[8].CLK
clk => b1[9].CLK
clk => b1[10].CLK
clk => b1[11].CLK
clk => b1[12].CLK
clk => b1[13].CLK
clk => b1[14].CLK
clk => b1[15].CLK
clk => b1[16].CLK
clk => b1[17].CLK
clk => b1[18].CLK
clk => b1[19].CLK
clk => b1[20].CLK
clk => b1[21].CLK
clk => b1[22].CLK
clk => b1[23].CLK
clk => b1[24].CLK
clk => b1[25].CLK
clk => b1[26].CLK
clk => b1[27].CLK
clk => b1[28].CLK
clk => b1[29].CLK
clk => b1[30].CLK
clk => b1[31].CLK
clk => a1[0].CLK
clk => a1[1].CLK
clk => a1[2].CLK
clk => a1[3].CLK
clk => a1[4].CLK
clk => a1[5].CLK
clk => a1[6].CLK
clk => a1[7].CLK
clk => a1[8].CLK
clk => a1[9].CLK
clk => a1[10].CLK
clk => a1[11].CLK
clk => a1[12].CLK
clk => a1[13].CLK
clk => a1[14].CLK
clk => a1[15].CLK
clk => a1[16].CLK
clk => a1[17].CLK
clk => a1[18].CLK
clk => a1[19].CLK
clk => a1[20].CLK
clk => a1[21].CLK
clk => a1[22].CLK
clk => a1[23].CLK
clk => a1[24].CLK
clk => a1[25].CLK
clk => a1[26].CLK
clk => a1[27].CLK
clk => a1[28].CLK
clk => a1[29].CLK
clk => a1[30].CLK
clk => a1[31].CLK
resetn => status[0]~reg0.ACLR
resetn => status[1]~reg0.ACLR
resetn => status[2]~reg0.ACLR
resetn => status[3]~reg0.ACLR
resetn => status[4]~reg0.ACLR
resetn => status[5]~reg0.ACLR
resetn => status[6]~reg0.ACLR
resetn => status[7]~reg0.ACLR
resetn => result[0]~reg0.ACLR
resetn => result[1]~reg0.ACLR
resetn => result[2]~reg0.ACLR
resetn => result[3]~reg0.ACLR
resetn => result[4]~reg0.ACLR
resetn => result[5]~reg0.ACLR
resetn => result[6]~reg0.ACLR
resetn => result[7]~reg0.ACLR
resetn => result[8]~reg0.ACLR
resetn => result[9]~reg0.ACLR
resetn => result[10]~reg0.ACLR
resetn => result[11]~reg0.ACLR
resetn => result[12]~reg0.ACLR
resetn => result[13]~reg0.ACLR
resetn => result[14]~reg0.ACLR
resetn => result[15]~reg0.ACLR
resetn => result[16]~reg0.ACLR
resetn => result[17]~reg0.ACLR
resetn => result[18]~reg0.ACLR
resetn => result[19]~reg0.ACLR
resetn => result[20]~reg0.ACLR
resetn => result[21]~reg0.ACLR
resetn => result[22]~reg0.ACLR
resetn => result[23]~reg0.ACLR
resetn => result[24]~reg0.ACLR
resetn => result[25]~reg0.ACLR
resetn => result[26]~reg0.ACLR
resetn => result[27]~reg0.ACLR
resetn => result[28]~reg0.ACLR
resetn => result[29]~reg0.ACLR
resetn => result[30]~reg0.ACLR
resetn => result[31]~reg0.ACLR
resetn => round1[0].ACLR
resetn => round1[1].ACLR
resetn => round1[2].ACLR
resetn => b1[0].ACLR
resetn => b1[1].ACLR
resetn => b1[2].ACLR
resetn => b1[3].ACLR
resetn => b1[4].ACLR
resetn => b1[5].ACLR
resetn => b1[6].ACLR
resetn => b1[7].ACLR
resetn => b1[8].ACLR
resetn => b1[9].ACLR
resetn => b1[10].ACLR
resetn => b1[11].ACLR
resetn => b1[12].ACLR
resetn => b1[13].ACLR
resetn => b1[14].ACLR
resetn => b1[15].ACLR
resetn => b1[16].ACLR
resetn => b1[17].ACLR
resetn => b1[18].ACLR
resetn => b1[19].ACLR
resetn => b1[20].ACLR
resetn => b1[21].ACLR
resetn => b1[22].ACLR
resetn => b1[23].ACLR
resetn => b1[24].ACLR
resetn => b1[25].ACLR
resetn => b1[26].ACLR
resetn => b1[27].ACLR
resetn => b1[28].ACLR
resetn => b1[29].ACLR
resetn => b1[30].ACLR
resetn => b1[31].ACLR
resetn => a1[0].ACLR
resetn => a1[1].ACLR
resetn => a1[2].ACLR
resetn => a1[3].ACLR
resetn => a1[4].ACLR
resetn => a1[5].ACLR
resetn => a1[6].ACLR
resetn => a1[7].ACLR
resetn => a1[8].ACLR
resetn => a1[9].ACLR
resetn => a1[10].ACLR
resetn => a1[11].ACLR
resetn => a1[12].ACLR
resetn => a1[13].ACLR
resetn => a1[14].ACLR
resetn => a1[15].ACLR
resetn => a1[16].ACLR
resetn => a1[17].ACLR
resetn => a1[18].ACLR
resetn => a1[19].ACLR
resetn => a1[20].ACLR
resetn => a1[21].ACLR
resetn => a1[22].ACLR
resetn => a1[23].ACLR
resetn => a1[24].ACLR
resetn => a1[25].ACLR
resetn => a1[26].ACLR
resetn => a1[27].ACLR
resetn => a1[28].ACLR
resetn => a1[29].ACLR
resetn => a1[30].ACLR
resetn => a1[31].ACLR
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[6] <= status[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[7] <= status[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_top|fp_adder:main_adder
a1[0] => a1[0].IN2
a1[1] => a1[1].IN2
a1[2] => a1[2].IN2
a1[3] => a1[3].IN2
a1[4] => a1[4].IN2
a1[5] => a1[5].IN2
a1[6] => a1[6].IN2
a1[7] => a1[7].IN2
a1[8] => a1[8].IN2
a1[9] => a1[9].IN2
a1[10] => a1[10].IN2
a1[11] => a1[11].IN2
a1[12] => a1[12].IN2
a1[13] => a1[13].IN2
a1[14] => a1[14].IN2
a1[15] => a1[15].IN2
a1[16] => a1[16].IN2
a1[17] => a1[17].IN2
a1[18] => a1[18].IN2
a1[19] => a1[19].IN2
a1[20] => a1[20].IN2
a1[21] => a1[21].IN2
a1[22] => a1[22].IN2
a1[23] => a1[23].IN2
a1[24] => a1[24].IN2
a1[25] => a1[25].IN2
a1[26] => a1[26].IN2
a1[27] => a1[27].IN2
a1[28] => a1[28].IN2
a1[29] => a1[29].IN2
a1[30] => a1[30].IN2
a1[31] => a1[31].IN2
b1[0] => b1[0].IN2
b1[1] => b1[1].IN2
b1[2] => b1[2].IN2
b1[3] => b1[3].IN2
b1[4] => b1[4].IN2
b1[5] => b1[5].IN2
b1[6] => b1[6].IN2
b1[7] => b1[7].IN2
b1[8] => b1[8].IN2
b1[9] => b1[9].IN2
b1[10] => b1[10].IN2
b1[11] => b1[11].IN2
b1[12] => b1[12].IN2
b1[13] => b1[13].IN2
b1[14] => b1[14].IN2
b1[15] => b1[15].IN2
b1[16] => b1[16].IN2
b1[17] => b1[17].IN2
b1[18] => b1[18].IN2
b1[19] => b1[19].IN2
b1[20] => b1[20].IN2
b1[21] => b1[21].IN2
b1[22] => b1[22].IN2
b1[23] => b1[23].IN2
b1[24] => b1[24].IN2
b1[25] => b1[25].IN2
b1[26] => b1[26].IN2
b1[27] => b1[27].IN2
b1[28] => b1[28].IN2
b1[29] => b1[29].IN2
b1[30] => b1[30].IN2
b1[31] => b1[31].IN2
rnd1[0] => rnd1[0].IN2
rnd1[1] => rnd1[1].IN2
rnd1[2] => rnd1[2].IN2
z1[0] <= exception_adder:exception_adder_1.result
z1[1] <= exception_adder:exception_adder_1.result
z1[2] <= exception_adder:exception_adder_1.result
z1[3] <= exception_adder:exception_adder_1.result
z1[4] <= exception_adder:exception_adder_1.result
z1[5] <= exception_adder:exception_adder_1.result
z1[6] <= exception_adder:exception_adder_1.result
z1[7] <= exception_adder:exception_adder_1.result
z1[8] <= exception_adder:exception_adder_1.result
z1[9] <= exception_adder:exception_adder_1.result
z1[10] <= exception_adder:exception_adder_1.result
z1[11] <= exception_adder:exception_adder_1.result
z1[12] <= exception_adder:exception_adder_1.result
z1[13] <= exception_adder:exception_adder_1.result
z1[14] <= exception_adder:exception_adder_1.result
z1[15] <= exception_adder:exception_adder_1.result
z1[16] <= exception_adder:exception_adder_1.result
z1[17] <= exception_adder:exception_adder_1.result
z1[18] <= exception_adder:exception_adder_1.result
z1[19] <= exception_adder:exception_adder_1.result
z1[20] <= exception_adder:exception_adder_1.result
z1[21] <= exception_adder:exception_adder_1.result
z1[22] <= exception_adder:exception_adder_1.result
z1[23] <= exception_adder:exception_adder_1.result
z1[24] <= exception_adder:exception_adder_1.result
z1[25] <= exception_adder:exception_adder_1.result
z1[26] <= exception_adder:exception_adder_1.result
z1[27] <= exception_adder:exception_adder_1.result
z1[28] <= exception_adder:exception_adder_1.result
z1[29] <= exception_adder:exception_adder_1.result
z1[30] <= exception_adder:exception_adder_1.result
z1[31] <= exception_adder:exception_adder_1.result
status1[0] <= exception_adder:exception_adder_1.zero_f
status1[1] <= exception_adder:exception_adder_1.inf_f
status1[2] <= exception_adder:exception_adder_1.nan_f
status1[3] <= exception_adder:exception_adder_1.tiny_f
status1[4] <= exception_adder:exception_adder_1.huge_f
status1[5] <= exception_adder:exception_adder_1.inexact_f
status1[6] <= <GND>
status1[7] <= <GND>


|fp_adder_top|fp_adder:main_adder|exponent_calc:exponent_calc_1
Ea[0] => LessThan0.IN8
Ea[0] => Add0.IN16
Ea[0] => max_exp.DATAB
Ea[0] => Add1.IN8
Ea[1] => LessThan0.IN7
Ea[1] => Add0.IN15
Ea[1] => max_exp.DATAB
Ea[1] => Add1.IN7
Ea[2] => LessThan0.IN6
Ea[2] => Add0.IN14
Ea[2] => max_exp.DATAB
Ea[2] => Add1.IN6
Ea[3] => LessThan0.IN5
Ea[3] => Add0.IN13
Ea[3] => max_exp.DATAB
Ea[3] => Add1.IN5
Ea[4] => LessThan0.IN4
Ea[4] => Add0.IN12
Ea[4] => max_exp.DATAB
Ea[4] => Add1.IN4
Ea[5] => LessThan0.IN3
Ea[5] => Add0.IN11
Ea[5] => max_exp.DATAB
Ea[5] => Add1.IN3
Ea[6] => LessThan0.IN2
Ea[6] => Add0.IN10
Ea[6] => max_exp.DATAB
Ea[6] => Add1.IN2
Ea[7] => LessThan0.IN1
Ea[7] => Add0.IN9
Ea[7] => max_exp.DATAB
Ea[7] => Add1.IN1
Eb[0] => LessThan0.IN16
Eb[0] => Add1.IN16
Eb[0] => max_exp.DATAA
Eb[0] => Add0.IN8
Eb[1] => LessThan0.IN15
Eb[1] => Add1.IN15
Eb[1] => max_exp.DATAA
Eb[1] => Add0.IN7
Eb[2] => LessThan0.IN14
Eb[2] => Add1.IN14
Eb[2] => max_exp.DATAA
Eb[2] => Add0.IN6
Eb[3] => LessThan0.IN13
Eb[3] => Add1.IN13
Eb[3] => max_exp.DATAA
Eb[3] => Add0.IN5
Eb[4] => LessThan0.IN12
Eb[4] => Add1.IN12
Eb[4] => max_exp.DATAA
Eb[4] => Add0.IN4
Eb[5] => LessThan0.IN11
Eb[5] => Add1.IN11
Eb[5] => max_exp.DATAA
Eb[5] => Add0.IN3
Eb[6] => LessThan0.IN10
Eb[6] => Add1.IN10
Eb[6] => max_exp.DATAA
Eb[6] => Add0.IN2
Eb[7] => LessThan0.IN9
Eb[7] => Add1.IN9
Eb[7] => max_exp.DATAA
Eb[7] => Add0.IN1
max_exp[0] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[1] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[2] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[3] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[4] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[5] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[6] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[7] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[0] <= exp_diff.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[1] <= exp_diff.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[2] <= exp_diff.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[3] <= exp_diff.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[4] <= exp_diff.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[5] <= exp_diff.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[6] <= exp_diff.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[7] <= exp_diff.DB_MAX_OUTPUT_PORT_TYPE
exp_diff[8] <= <GND>
sign_exp_diff <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_top|fp_adder:main_adder|mantissa_calc:mant_calc_1
exp_diff[0] => LessThan0.IN18
exp_diff[0] => ShiftRight0.IN34
exp_diff[1] => LessThan0.IN17
exp_diff[1] => ShiftRight0.IN33
exp_diff[2] => LessThan0.IN16
exp_diff[2] => ShiftRight0.IN32
exp_diff[3] => LessThan0.IN15
exp_diff[3] => ShiftRight0.IN31
exp_diff[4] => LessThan0.IN14
exp_diff[4] => ShiftRight0.IN30
exp_diff[5] => LessThan0.IN13
exp_diff[5] => ShiftRight0.IN29
exp_diff[6] => LessThan0.IN12
exp_diff[6] => ShiftRight0.IN28
exp_diff[7] => LessThan0.IN11
exp_diff[7] => ShiftRight0.IN27
exp_diff[8] => LessThan0.IN10
exp_diff[8] => ShiftRight0.IN26
mant_a[0] => larger_mant[3].DATAB
mant_a[0] => smaller_mant[3].DATAA
mant_a[1] => larger_mant[4].DATAB
mant_a[1] => smaller_mant[4].DATAA
mant_a[2] => larger_mant[5].DATAB
mant_a[2] => smaller_mant[5].DATAA
mant_a[3] => larger_mant[6].DATAB
mant_a[3] => smaller_mant[6].DATAA
mant_a[4] => larger_mant[7].DATAB
mant_a[4] => smaller_mant[7].DATAA
mant_a[5] => larger_mant[8].DATAB
mant_a[5] => smaller_mant[8].DATAA
mant_a[6] => larger_mant[9].DATAB
mant_a[6] => smaller_mant[9].DATAA
mant_a[7] => larger_mant[10].DATAB
mant_a[7] => smaller_mant[10].DATAA
mant_a[8] => larger_mant[11].DATAB
mant_a[8] => smaller_mant[11].DATAA
mant_a[9] => larger_mant[12].DATAB
mant_a[9] => smaller_mant[12].DATAA
mant_a[10] => larger_mant[13].DATAB
mant_a[10] => smaller_mant[13].DATAA
mant_a[11] => larger_mant[14].DATAB
mant_a[11] => smaller_mant[14].DATAA
mant_a[12] => larger_mant[15].DATAB
mant_a[12] => smaller_mant[15].DATAA
mant_a[13] => larger_mant[16].DATAB
mant_a[13] => smaller_mant[16].DATAA
mant_a[14] => larger_mant[17].DATAB
mant_a[14] => smaller_mant[17].DATAA
mant_a[15] => larger_mant[18].DATAB
mant_a[15] => smaller_mant[18].DATAA
mant_a[16] => larger_mant[19].DATAB
mant_a[16] => smaller_mant[19].DATAA
mant_a[17] => larger_mant[20].DATAB
mant_a[17] => smaller_mant[20].DATAA
mant_a[18] => larger_mant[21].DATAB
mant_a[18] => smaller_mant[21].DATAA
mant_a[19] => larger_mant[22].DATAB
mant_a[19] => smaller_mant[22].DATAA
mant_a[20] => larger_mant[23].DATAB
mant_a[20] => smaller_mant[23].DATAA
mant_a[21] => larger_mant[24].DATAB
mant_a[21] => smaller_mant[24].DATAA
mant_a[22] => larger_mant[25].DATAB
mant_a[22] => smaller_mant[25].DATAA
mant_a[23] => larger_mant[26].DATAB
mant_a[23] => smaller_mant[26].DATAA
mant_b[0] => larger_mant[3].DATAA
mant_b[0] => smaller_mant[3].DATAB
mant_b[1] => larger_mant[4].DATAA
mant_b[1] => smaller_mant[4].DATAB
mant_b[2] => larger_mant[5].DATAA
mant_b[2] => smaller_mant[5].DATAB
mant_b[3] => larger_mant[6].DATAA
mant_b[3] => smaller_mant[6].DATAB
mant_b[4] => larger_mant[7].DATAA
mant_b[4] => smaller_mant[7].DATAB
mant_b[5] => larger_mant[8].DATAA
mant_b[5] => smaller_mant[8].DATAB
mant_b[6] => larger_mant[9].DATAA
mant_b[6] => smaller_mant[9].DATAB
mant_b[7] => larger_mant[10].DATAA
mant_b[7] => smaller_mant[10].DATAB
mant_b[8] => larger_mant[11].DATAA
mant_b[8] => smaller_mant[11].DATAB
mant_b[9] => larger_mant[12].DATAA
mant_b[9] => smaller_mant[12].DATAB
mant_b[10] => larger_mant[13].DATAA
mant_b[10] => smaller_mant[13].DATAB
mant_b[11] => larger_mant[14].DATAA
mant_b[11] => smaller_mant[14].DATAB
mant_b[12] => larger_mant[15].DATAA
mant_b[12] => smaller_mant[15].DATAB
mant_b[13] => larger_mant[16].DATAA
mant_b[13] => smaller_mant[16].DATAB
mant_b[14] => larger_mant[17].DATAA
mant_b[14] => smaller_mant[17].DATAB
mant_b[15] => larger_mant[18].DATAA
mant_b[15] => smaller_mant[18].DATAB
mant_b[16] => larger_mant[19].DATAA
mant_b[16] => smaller_mant[19].DATAB
mant_b[17] => larger_mant[20].DATAA
mant_b[17] => smaller_mant[20].DATAB
mant_b[18] => larger_mant[21].DATAA
mant_b[18] => smaller_mant[21].DATAB
mant_b[19] => larger_mant[22].DATAA
mant_b[19] => smaller_mant[22].DATAB
mant_b[20] => larger_mant[23].DATAA
mant_b[20] => smaller_mant[23].DATAB
mant_b[21] => larger_mant[24].DATAA
mant_b[21] => smaller_mant[24].DATAB
mant_b[22] => larger_mant[25].DATAA
mant_b[22] => smaller_mant[25].DATAB
mant_b[23] => larger_mant[26].DATAA
mant_b[23] => smaller_mant[26].DATAB
sign_exp_diff => larger_mant[26].OUTPUTSELECT
sign_exp_diff => larger_mant[25].OUTPUTSELECT
sign_exp_diff => larger_mant[24].OUTPUTSELECT
sign_exp_diff => larger_mant[23].OUTPUTSELECT
sign_exp_diff => larger_mant[22].OUTPUTSELECT
sign_exp_diff => larger_mant[21].OUTPUTSELECT
sign_exp_diff => larger_mant[20].OUTPUTSELECT
sign_exp_diff => larger_mant[19].OUTPUTSELECT
sign_exp_diff => larger_mant[18].OUTPUTSELECT
sign_exp_diff => larger_mant[17].OUTPUTSELECT
sign_exp_diff => larger_mant[16].OUTPUTSELECT
sign_exp_diff => larger_mant[15].OUTPUTSELECT
sign_exp_diff => larger_mant[14].OUTPUTSELECT
sign_exp_diff => larger_mant[13].OUTPUTSELECT
sign_exp_diff => larger_mant[12].OUTPUTSELECT
sign_exp_diff => larger_mant[11].OUTPUTSELECT
sign_exp_diff => larger_mant[10].OUTPUTSELECT
sign_exp_diff => larger_mant[9].OUTPUTSELECT
sign_exp_diff => larger_mant[8].OUTPUTSELECT
sign_exp_diff => larger_mant[7].OUTPUTSELECT
sign_exp_diff => larger_mant[6].OUTPUTSELECT
sign_exp_diff => larger_mant[5].OUTPUTSELECT
sign_exp_diff => larger_mant[4].OUTPUTSELECT
sign_exp_diff => larger_mant[3].OUTPUTSELECT
sign_exp_diff => smaller_mant[26].OUTPUTSELECT
sign_exp_diff => smaller_mant[25].OUTPUTSELECT
sign_exp_diff => smaller_mant[24].OUTPUTSELECT
sign_exp_diff => smaller_mant[23].OUTPUTSELECT
sign_exp_diff => smaller_mant[22].OUTPUTSELECT
sign_exp_diff => smaller_mant[21].OUTPUTSELECT
sign_exp_diff => smaller_mant[20].OUTPUTSELECT
sign_exp_diff => smaller_mant[19].OUTPUTSELECT
sign_exp_diff => smaller_mant[18].OUTPUTSELECT
sign_exp_diff => smaller_mant[17].OUTPUTSELECT
sign_exp_diff => smaller_mant[16].OUTPUTSELECT
sign_exp_diff => smaller_mant[15].OUTPUTSELECT
sign_exp_diff => smaller_mant[14].OUTPUTSELECT
sign_exp_diff => smaller_mant[13].OUTPUTSELECT
sign_exp_diff => smaller_mant[12].OUTPUTSELECT
sign_exp_diff => smaller_mant[11].OUTPUTSELECT
sign_exp_diff => smaller_mant[10].OUTPUTSELECT
sign_exp_diff => smaller_mant[9].OUTPUTSELECT
sign_exp_diff => smaller_mant[8].OUTPUTSELECT
sign_exp_diff => smaller_mant[7].OUTPUTSELECT
sign_exp_diff => smaller_mant[6].OUTPUTSELECT
sign_exp_diff => smaller_mant[5].OUTPUTSELECT
sign_exp_diff => smaller_mant[4].OUTPUTSELECT
sign_exp_diff => smaller_mant[3].OUTPUTSELECT
sa => always0.IN0
sb => always0.IN1
result_mant[0] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[1] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[2] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[3] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[4] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[5] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[6] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[7] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[8] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[9] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[10] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[11] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[12] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[13] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[14] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[15] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[16] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[17] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[18] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[19] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[20] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[21] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[22] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[23] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[24] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[25] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[26] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE
result_mant[27] <= result_mant.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_top|fp_adder:main_adder|norm_adder:norm_adder_1
max_exp[0] => Add0.IN16
max_exp[0] => Add1.IN16
max_exp[0] => norm_exp.DATAB
max_exp[1] => Add0.IN15
max_exp[1] => Add1.IN15
max_exp[1] => norm_exp.DATAB
max_exp[2] => Add0.IN14
max_exp[2] => Add1.IN14
max_exp[2] => norm_exp.DATAB
max_exp[3] => Add0.IN13
max_exp[3] => Add1.IN13
max_exp[3] => norm_exp.DATAB
max_exp[4] => Add0.IN12
max_exp[4] => Add1.IN12
max_exp[4] => norm_exp.DATAB
max_exp[5] => Add0.IN11
max_exp[5] => Add1.IN11
max_exp[5] => norm_exp.DATAB
max_exp[6] => Add0.IN10
max_exp[6] => Add1.IN10
max_exp[6] => norm_exp.DATAB
max_exp[7] => Add0.IN9
max_exp[7] => Add1.IN9
max_exp[7] => norm_exp.DATAB
result_mant[0] => result_mant[0].IN1
result_mant[1] => result_mant[1].IN1
result_mant[2] => result_mant[2].IN1
result_mant[3] => result_mant[3].IN1
result_mant[4] => result_mant[4].IN1
result_mant[5] => result_mant[5].IN1
result_mant[6] => result_mant[6].IN1
result_mant[7] => result_mant[7].IN1
result_mant[8] => result_mant[8].IN1
result_mant[9] => result_mant[9].IN1
result_mant[10] => result_mant[10].IN1
result_mant[11] => result_mant[11].IN1
result_mant[12] => result_mant[12].IN1
result_mant[13] => result_mant[13].IN1
result_mant[14] => result_mant[14].IN1
result_mant[15] => result_mant[15].IN1
result_mant[16] => result_mant[16].IN1
result_mant[17] => result_mant[17].IN1
result_mant[18] => result_mant[18].IN1
result_mant[19] => result_mant[19].IN1
result_mant[20] => result_mant[20].IN1
result_mant[21] => result_mant[21].IN1
result_mant[22] => result_mant[22].IN1
result_mant[23] => result_mant[23].IN1
result_mant[24] => result_mant[24].IN1
result_mant[25] => result_mant[25].IN1
result_mant[26] => result_mant[26].IN1
result_mant[27] => result_mant[27].IN1
norm_exp[0] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_exp[1] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_exp[2] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_exp[3] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_exp[4] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_exp[5] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_exp[6] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_exp[7] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_exp[8] <= norm_exp.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[0] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[1] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[2] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[3] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[4] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[5] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[6] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[7] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[8] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[9] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[10] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[11] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[12] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[13] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[14] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[15] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[16] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[17] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[18] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[19] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[20] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[21] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[22] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[23] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[24] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[25] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE
norm_mant[26] <= norm_mant.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_top|fp_adder:main_adder|norm_adder:norm_adder_1|lzc:lzc_1
result_mant[0] => leading_zeroes.DATAA
result_mant[0] => leading_zeroes.DATAA
result_mant[1] => leading_zeroes.OUTPUTSELECT
result_mant[1] => leading_zeroes.OUTPUTSELECT
result_mant[1] => leading_zeroes.DATAA
result_mant[2] => leading_zeroes.OUTPUTSELECT
result_mant[2] => leading_zeroes.OUTPUTSELECT
result_mant[2] => leading_zeroes.OUTPUTSELECT
result_mant[3] => leading_zeroes.OUTPUTSELECT
result_mant[3] => leading_zeroes.OUTPUTSELECT
result_mant[3] => leading_zeroes.OUTPUTSELECT
result_mant[3] => leading_zeroes.OUTPUTSELECT
result_mant[3] => leading_zeroes.DATAA
result_mant[4] => leading_zeroes.OUTPUTSELECT
result_mant[4] => leading_zeroes.OUTPUTSELECT
result_mant[4] => leading_zeroes.OUTPUTSELECT
result_mant[4] => leading_zeroes.OUTPUTSELECT
result_mant[4] => leading_zeroes.OUTPUTSELECT
result_mant[5] => leading_zeroes.OUTPUTSELECT
result_mant[5] => leading_zeroes.OUTPUTSELECT
result_mant[5] => leading_zeroes.OUTPUTSELECT
result_mant[5] => leading_zeroes.OUTPUTSELECT
result_mant[5] => leading_zeroes.OUTPUTSELECT
result_mant[6] => leading_zeroes.OUTPUTSELECT
result_mant[6] => leading_zeroes.OUTPUTSELECT
result_mant[6] => leading_zeroes.OUTPUTSELECT
result_mant[6] => leading_zeroes.OUTPUTSELECT
result_mant[6] => leading_zeroes.OUTPUTSELECT
result_mant[7] => leading_zeroes.OUTPUTSELECT
result_mant[7] => leading_zeroes.OUTPUTSELECT
result_mant[7] => leading_zeroes.OUTPUTSELECT
result_mant[7] => leading_zeroes.OUTPUTSELECT
result_mant[7] => leading_zeroes.OUTPUTSELECT
result_mant[8] => leading_zeroes.OUTPUTSELECT
result_mant[8] => leading_zeroes.OUTPUTSELECT
result_mant[8] => leading_zeroes.OUTPUTSELECT
result_mant[8] => leading_zeroes.OUTPUTSELECT
result_mant[8] => leading_zeroes.OUTPUTSELECT
result_mant[9] => leading_zeroes.OUTPUTSELECT
result_mant[9] => leading_zeroes.OUTPUTSELECT
result_mant[9] => leading_zeroes.OUTPUTSELECT
result_mant[9] => leading_zeroes.OUTPUTSELECT
result_mant[9] => leading_zeroes.OUTPUTSELECT
result_mant[10] => leading_zeroes.OUTPUTSELECT
result_mant[10] => leading_zeroes.OUTPUTSELECT
result_mant[10] => leading_zeroes.OUTPUTSELECT
result_mant[10] => leading_zeroes.OUTPUTSELECT
result_mant[10] => leading_zeroes.OUTPUTSELECT
result_mant[11] => leading_zeroes.OUTPUTSELECT
result_mant[11] => leading_zeroes.OUTPUTSELECT
result_mant[11] => leading_zeroes.OUTPUTSELECT
result_mant[11] => leading_zeroes.OUTPUTSELECT
result_mant[11] => leading_zeroes.OUTPUTSELECT
result_mant[12] => leading_zeroes.OUTPUTSELECT
result_mant[12] => leading_zeroes.OUTPUTSELECT
result_mant[12] => leading_zeroes.OUTPUTSELECT
result_mant[12] => leading_zeroes.OUTPUTSELECT
result_mant[12] => leading_zeroes.OUTPUTSELECT
result_mant[13] => leading_zeroes.OUTPUTSELECT
result_mant[13] => leading_zeroes.OUTPUTSELECT
result_mant[13] => leading_zeroes.OUTPUTSELECT
result_mant[13] => leading_zeroes.OUTPUTSELECT
result_mant[13] => leading_zeroes.OUTPUTSELECT
result_mant[14] => leading_zeroes.OUTPUTSELECT
result_mant[14] => leading_zeroes.OUTPUTSELECT
result_mant[14] => leading_zeroes.OUTPUTSELECT
result_mant[14] => leading_zeroes.OUTPUTSELECT
result_mant[14] => leading_zeroes.OUTPUTSELECT
result_mant[15] => leading_zeroes.OUTPUTSELECT
result_mant[15] => leading_zeroes.OUTPUTSELECT
result_mant[15] => leading_zeroes.OUTPUTSELECT
result_mant[15] => leading_zeroes.OUTPUTSELECT
result_mant[15] => leading_zeroes.OUTPUTSELECT
result_mant[16] => leading_zeroes.OUTPUTSELECT
result_mant[16] => leading_zeroes.OUTPUTSELECT
result_mant[16] => leading_zeroes.OUTPUTSELECT
result_mant[16] => leading_zeroes.OUTPUTSELECT
result_mant[16] => leading_zeroes.OUTPUTSELECT
result_mant[17] => leading_zeroes.OUTPUTSELECT
result_mant[17] => leading_zeroes.OUTPUTSELECT
result_mant[17] => leading_zeroes.OUTPUTSELECT
result_mant[17] => leading_zeroes.OUTPUTSELECT
result_mant[17] => leading_zeroes.OUTPUTSELECT
result_mant[18] => leading_zeroes.OUTPUTSELECT
result_mant[18] => leading_zeroes.OUTPUTSELECT
result_mant[18] => leading_zeroes.OUTPUTSELECT
result_mant[18] => leading_zeroes.OUTPUTSELECT
result_mant[18] => leading_zeroes.OUTPUTSELECT
result_mant[19] => leading_zeroes.OUTPUTSELECT
result_mant[19] => leading_zeroes.OUTPUTSELECT
result_mant[19] => leading_zeroes.OUTPUTSELECT
result_mant[19] => leading_zeroes.OUTPUTSELECT
result_mant[19] => leading_zeroes.OUTPUTSELECT
result_mant[20] => leading_zeroes.OUTPUTSELECT
result_mant[20] => leading_zeroes.OUTPUTSELECT
result_mant[20] => leading_zeroes.OUTPUTSELECT
result_mant[20] => leading_zeroes.OUTPUTSELECT
result_mant[20] => leading_zeroes.OUTPUTSELECT
result_mant[21] => leading_zeroes.OUTPUTSELECT
result_mant[21] => leading_zeroes.OUTPUTSELECT
result_mant[21] => leading_zeroes.OUTPUTSELECT
result_mant[21] => leading_zeroes.OUTPUTSELECT
result_mant[21] => leading_zeroes.OUTPUTSELECT
result_mant[22] => leading_zeroes.OUTPUTSELECT
result_mant[22] => leading_zeroes.OUTPUTSELECT
result_mant[22] => leading_zeroes.OUTPUTSELECT
result_mant[22] => leading_zeroes.OUTPUTSELECT
result_mant[22] => leading_zeroes.OUTPUTSELECT
result_mant[23] => leading_zeroes.OUTPUTSELECT
result_mant[23] => leading_zeroes.OUTPUTSELECT
result_mant[23] => leading_zeroes.OUTPUTSELECT
result_mant[23] => leading_zeroes.OUTPUTSELECT
result_mant[23] => leading_zeroes.OUTPUTSELECT
result_mant[24] => leading_zeroes.OUTPUTSELECT
result_mant[24] => leading_zeroes.OUTPUTSELECT
result_mant[24] => leading_zeroes.OUTPUTSELECT
result_mant[24] => leading_zeroes.OUTPUTSELECT
result_mant[24] => leading_zeroes.OUTPUTSELECT
result_mant[25] => leading_zeroes.OUTPUTSELECT
result_mant[25] => leading_zeroes.OUTPUTSELECT
result_mant[25] => leading_zeroes.OUTPUTSELECT
result_mant[25] => leading_zeroes.OUTPUTSELECT
result_mant[25] => leading_zeroes.OUTPUTSELECT
result_mant[26] => leading_zeroes.OUTPUTSELECT
result_mant[26] => leading_zeroes.OUTPUTSELECT
result_mant[26] => leading_zeroes.OUTPUTSELECT
result_mant[26] => leading_zeroes.OUTPUTSELECT
result_mant[26] => leading_zeroes.OUTPUTSELECT
result_mant[27] => ~NO_FANOUT~
leading_zeroes[0] <= leading_zeroes.DB_MAX_OUTPUT_PORT_TYPE
leading_zeroes[1] <= leading_zeroes.DB_MAX_OUTPUT_PORT_TYPE
leading_zeroes[2] <= leading_zeroes.DB_MAX_OUTPUT_PORT_TYPE
leading_zeroes[3] <= leading_zeroes.DB_MAX_OUTPUT_PORT_TYPE
leading_zeroes[4] <= leading_zeroes.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_top|fp_adder:main_adder|round_adder:round_adder_1
round[0] => Mux0.IN9
round[1] => Mux0.IN8
round[2] => Mux0.IN7
norm_mant[0] => inexact_bit.IN1
norm_mant[0] => round_up.IN0
norm_mant[1] => inexact_bit.IN0
norm_mant[1] => round_up.IN1
norm_mant[2] => inexact_bit.IN1
norm_mant[2] => round_up.IN1
norm_mant[2] => Mux0.IN10
norm_mant[3] => Add0.IN47
norm_mant[3] => round_up.IN1
norm_mant[4] => Add0.IN46
norm_mant[5] => Add0.IN45
norm_mant[6] => Add0.IN44
norm_mant[7] => Add0.IN43
norm_mant[8] => Add0.IN42
norm_mant[9] => Add0.IN41
norm_mant[10] => Add0.IN40
norm_mant[11] => Add0.IN39
norm_mant[12] => Add0.IN38
norm_mant[13] => Add0.IN37
norm_mant[14] => Add0.IN36
norm_mant[15] => Add0.IN35
norm_mant[16] => Add0.IN34
norm_mant[17] => Add0.IN33
norm_mant[18] => Add0.IN32
norm_mant[19] => Add0.IN31
norm_mant[20] => Add0.IN30
norm_mant[21] => Add0.IN29
norm_mant[22] => Add0.IN28
norm_mant[23] => Add0.IN27
norm_mant[24] => Add0.IN26
norm_mant[25] => Add0.IN25
norm_mant[26] => Add0.IN24
z_sign => round_up.IN1
z_sign => round_up.IN1
round_mant[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
round_mant[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inexact_bit <= inexact_bit.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_top|fp_adder:main_adder|exception_adder:exception_adder_1
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => Equal0.IN7
a[23] => Equal1.IN7
a[24] => Equal0.IN6
a[24] => Equal1.IN6
a[25] => Equal0.IN5
a[25] => Equal1.IN5
a[26] => Equal0.IN4
a[26] => Equal1.IN4
a[27] => Equal0.IN3
a[27] => Equal1.IN3
a[28] => Equal0.IN2
a[28] => Equal1.IN2
a[29] => Equal0.IN1
a[29] => Equal1.IN1
a[30] => Equal0.IN0
a[30] => Equal1.IN0
a[31] => always0.IN0
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
b[16] => ~NO_FANOUT~
b[17] => ~NO_FANOUT~
b[18] => ~NO_FANOUT~
b[19] => ~NO_FANOUT~
b[20] => ~NO_FANOUT~
b[21] => ~NO_FANOUT~
b[22] => ~NO_FANOUT~
b[23] => Equal2.IN7
b[23] => Equal3.IN7
b[24] => Equal2.IN6
b[24] => Equal3.IN6
b[25] => Equal2.IN5
b[25] => Equal3.IN5
b[26] => Equal2.IN4
b[26] => Equal3.IN4
b[27] => Equal2.IN3
b[27] => Equal3.IN3
b[28] => Equal2.IN2
b[28] => Equal3.IN2
b[29] => Equal2.IN1
b[29] => Equal3.IN1
b[30] => Equal2.IN0
b[30] => Equal3.IN0
b[31] => always0.IN1
round[0] => Mux0.IN9
round[0] => Mux1.IN9
round[0] => Mux2.IN9
round[0] => Mux3.IN9
round[1] => Mux0.IN8
round[1] => Mux1.IN8
round[1] => Mux2.IN8
round[1] => Mux3.IN8
round[2] => Mux0.IN7
round[2] => Mux1.IN7
round[2] => Mux2.IN7
round[2] => Mux3.IN7
overflow => inexact_f.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => result.OUTPUTSELECT
overflow => inf_f.OUTPUTSELECT
overflow => tiny_f.OUTPUTSELECT
overflow => zero_f.OUTPUTSELECT
overflow => huge_f.DATAA
underflow => inexact_f.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => result.OUTPUTSELECT
underflow => zero_f.OUTPUTSELECT
underflow => tiny_f.DATAA
inexact_bit => inexact_f.DATAA
inexact_bit => inexact_f.DATAB
z_calc[0] => result.DATAA
z_calc[0] => result.DATAB
z_calc[1] => result.DATAA
z_calc[1] => result.DATAB
z_calc[2] => result.DATAA
z_calc[2] => result.DATAB
z_calc[3] => result.DATAA
z_calc[3] => result.DATAB
z_calc[4] => result.DATAA
z_calc[4] => result.DATAB
z_calc[5] => result.DATAA
z_calc[5] => result.DATAB
z_calc[6] => result.DATAA
z_calc[6] => result.DATAB
z_calc[7] => result.DATAA
z_calc[7] => result.DATAB
z_calc[8] => result.DATAA
z_calc[8] => result.DATAB
z_calc[9] => result.DATAA
z_calc[9] => result.DATAB
z_calc[10] => result.DATAA
z_calc[10] => result.DATAB
z_calc[11] => result.DATAA
z_calc[11] => result.DATAB
z_calc[12] => result.DATAA
z_calc[12] => result.DATAB
z_calc[13] => result.DATAA
z_calc[13] => result.DATAB
z_calc[14] => result.DATAA
z_calc[14] => result.DATAB
z_calc[15] => result.DATAA
z_calc[15] => result.DATAB
z_calc[16] => result.DATAA
z_calc[16] => result.DATAB
z_calc[17] => result.DATAA
z_calc[17] => result.DATAB
z_calc[18] => result.DATAA
z_calc[18] => result.DATAB
z_calc[19] => result.DATAA
z_calc[19] => result.DATAB
z_calc[20] => result.DATAA
z_calc[20] => result.DATAB
z_calc[21] => result.DATAA
z_calc[21] => result.DATAB
z_calc[22] => result.DATAA
z_calc[22] => result.DATAB
z_calc[23] => result.DATAA
z_calc[23] => result.DATAB
z_calc[24] => result.DATAA
z_calc[24] => result.DATAB
z_calc[25] => result.DATAA
z_calc[25] => result.DATAB
z_calc[26] => result.DATAA
z_calc[26] => result.DATAB
z_calc[27] => result.DATAA
z_calc[27] => result.DATAB
z_calc[28] => result.DATAA
z_calc[28] => result.DATAB
z_calc[29] => result.DATAA
z_calc[29] => result.DATAB
z_calc[30] => result.DATAA
z_calc[30] => result.DATAB
z_calc[31] => result.DATAA
z_calc[31] => result.DATAA
z_calc[31] => result.DATAB
z_calc[31] => result.DATAB
z_calc[31] => result.DATAB
z_calc[31] => Mux1.IN10
z_calc[31] => Mux0.IN10
z_calc[31] => Mux3.IN10
z_calc[31] => Mux2.IN10
z_calc[31] => Mux2.IN6
z_calc[31] => Mux0.IN6
z_calc[31] => Mux1.IN6
z_calc[31] => Mux3.IN6
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_f <= zero_f.DB_MAX_OUTPUT_PORT_TYPE
inf_f <= inf_f.DB_MAX_OUTPUT_PORT_TYPE
nan_f <= nan_f.DB_MAX_OUTPUT_PORT_TYPE
tiny_f <= tiny_f.DB_MAX_OUTPUT_PORT_TYPE
huge_f <= huge_f.DB_MAX_OUTPUT_PORT_TYPE
inexact_f <= inexact_f.DB_MAX_OUTPUT_PORT_TYPE


